# Задание №7
# Написать функцию, которая будет выводить на экран HTML
# страницу с блоками новостей.
# Каждый блок должен содержать заголовок новости,
# краткое описание и дату публикации.
# Данные о новостях должны быть переданы в шаблон через
# контекст.

from flask import Flask, render_template

app = Flask(__name__)

# Пример данных о новостях
news = [
    {
        'title': 'Новости науки',
        'description': 'Начато строительство первого промышленного реактора '
                       'замкнутого топливного цикла',
        'date': '10 апреля 2023 г.'
    },
    {
        'title': 'Новости культуры',
        'description': 'Археологи декодировали этрусский язык',
        'date': '10 апреля 2023 г.'
    },
    {
        'title': 'Новости медицины',
        'description': 'Разработан синтез искусственного гемоглобина',
        'date': '11 апреля 2023 г.'
    }
]


@app.route('/')
def news_page():
    return render_template('news.html', news=news)


if __name__ == '__main__':
    app.run(debug=True)
